00:C0:CA:00:00:00	ALFA, INC.
08:D4:6A:00:00:00	LG Electronics (Mobile Communications)
08:F4:AB:00:00:00	Apple, Inc.
1C:36:BB:00:00:00	Apple, Inc.
38:F9:D3:00:00:00	Apple, Inc.
3C:28:6D:00:00:00	Google, Inc.
3C:2E:F9:00:00:00	Apple, Inc.
40:4E:36:00:00:00	HTC Corporation
48:4B:AA:00:00:00	Apple, Inc.
48:89:E7:00:00:00	Intel Corporate
58:CB:52:00:00:00	Google, Inc.
58:E2:8F:00:00:00	Apple, Inc.
64:A2:F9:00:00:00	OnePlus Technology (Shenzhen) Co., Ltd
64:A2:F9:00:00:00	OnePlus Technology (Shenzhen) Co., Ltd
78:4F:43:00:00:00	Apple, Inc.
7C:03:AB:00:00:00	Xiaomi Communications Co Ltd
7C:D9:5C:00:00:00	Google, Inc.
88:E9:FE:00:00:00	Apple, Inc.
8C:85:90:00:00:00	Apple, Inc.
8C:F5:A3:00:00:00	SAMSUNG ELECTRO-MECHANICS(THAILAND)
9C:B6:D0:00:00:00	Rivet Networks
A0:3B:E3:00:00:00	Apple, Inc.
A4:5E:60:00:00:00	Apple, Inc.
A8:DB:03:00:00:00	SAMSUNG ELECTRO-MECHANICS(THAILAND)
AC:37:43:00:00:00	HTC Corporation
AC:5F:3E:00:00:00	SAMSUNG ELECTRO-MECHANICS(THAILAND)
AC:BC:32:00:00:00	Apple, Inc.
B0:6F:E0:00:00:00	Samsung Electronics Co.,Ltd
C0:A5:3E:00:00:00	Apple, Inc.
C4:98:80:00:00:00	Apple, Inc.
CC:20:E8:00:00:00	Apple, Inc.
CC:2D:B7:00:00:00	Apple, Inc.
DC:A9:04:00:00:00	Apple, Inc.
E0:89:7E:00:00:00	Apple, Inc.
F0:18:98:00:00:00	Apple, Inc.
F4:0F:24:00:00:00	Apple, Inc.
F4:5C:89:00:00:00	Apple, Inc.
F8:6F:C1:00:00:00	Apple, Inc.
F8:95:EA:00:00:00	Apple, Inc.


00C0CA000000 - ALFA, INC.
023BAF000000 - Not Found
025B1F000000 - Not Found
02DA56000000 - Not Found
02E54F000000 - Not Found
02FE99000000 - Not Found
064FEA000000 - Not Found
065421000000 - Not Found
065898000000 - Not Found
08D46A000000 - Not Found
08F4AB000000 - Not Found
0E12F6000000 - Not Found
120BC2000000 - Not Found
122EB9000000 - Not Found
1237EC000000 - Not Found
123C43000000 - Not Found
12856F000000 - Not Found
16003E000000 - Not Found
1A02FE000000 - Not Found
1A05BA000000 - Not Found
1A0614000000 - Not Found
1A2EDE000000 - Not Found
1AA137000000 - Not Found
1ACCB3000000 - Not Found
1AEC9A000000 - Not Found
1C36BB000000 - Not Found
22012C000000 - Not Found
2206B7000000 - Not Found
22BB81000000 - Not Found
2651A2000000 - Not Found
268F8C000000 - Not Found
2699C5000000 - Not Found
269C87000000 - Not Found
2A8A5E000000 - Not Found
2E2669000000 - Not Found
2E9D78000000 - Not Found
2E9F7C000000 - Not Found
32348E000000 - Not Found
32DEC5000000 - Not Found
32F0C2000000 - Not Found
362983000000 - Not Found
369434000000 - Not Found
36D5FE000000 - Not Found
38F9D3000000 - Not Found
3A1512000000 - Not Found
3A3040000000 - Not Found
3C286D000000 - Not Found
3C2EF9000000 - Not Found
3E00BA000000 - Not Found
3E0944000000 - Not Found
3E4C1F000000 - Not Found
3E6DE2000000 - Not Found
3E9EB2000000 - Not Found
404E36000000 - Not Found
42D26C000000 - Not Found
42F951000000 - Not Found
46CC81000000 - Not Found
484BAA000000 - Not Found
4889E7000000 - Not Found
4A0259000000 - Not Found
4A1EE3000000 - Not Found
4A8A37000000 - Not Found
4ABCA5000000 - Not Found
4ABE3F000000 - Not Found
4AEDDE000000 - Not Found
4E800B000000 - Not Found
4EC3BA000000 - Not Found
4EC978000000 - Not Found
526EEA000000 - Not Found
566134000000 - Not Found
5669F4000000 - Not Found
58CB52000000 - Not Found
58E28F000000 - Not Found
5A4DB5000000 - Not Found
5E7BC5000000 - Not Found
5E81AF000000 - Not Found
5EA430000000 - Not Found
5EF8E1000000 - Not Found
627C82000000 - Not Found
62DBCC000000 - Not Found
62E42C000000 - Not Found
62E78D000000 - Not Found
64A2F9000000 - Not Found
66684B000000 - Not Found
66AE58000000 - Not Found
6A72C4000000 - Not Found
6A87B2000000 - Not Found
6AEFED000000 - Not Found
6E1DEF000000 - Not Found
6E1F01000000 - Not Found
6E7D7C000000 - Not Found
6EB66C000000 - Not Found
6ED756000000 - Not Found
6EFBF1000000 - Not Found
7228CD000000 - Not Found
725AD7000000 - Not Found
727F7F000000 - Not Found
72AC63000000 - Not Found
762B8A000000 - Not Found
7660E7000000 - Not Found
76BC32000000 - Not Found
76BCBD000000 - Not Found
76E5E4000000 - Not Found
784F43000000 - Not Found
7A46E6000000 - Not Found
7A4827000000 - Not Found
7C03AB000000 - Not Found
7CD95C000000 - Not Found
7E0E57000000 - Not Found
7E29F8000000 - Not Found
7E46F4000000 - Not Found
7ECCD5000000 - Not Found
7EE1E0000000 - Not Found
7EF7BF000000 - Not Found
7EFC52000000 - Not Found
821347000000 - Not Found
823B6F000000 - Not Found
827F6F000000 - Not Found
8290A7000000 - Not Found
82FF47000000 - Not Found
8686DD000000 - Not Found
88E9FE000000 - Not Found
8A1061000000 - Not Found
8A7EC3000000 - Not Found
8ABFE0000000 - Not Found
8C8590000000 - Not Found
8CF5A3000000 - Not Found
8E002A000000 - Not Found
8E2DFC000000 - Not Found
8E44AD000000 - Not Found
8E4885000000 - Not Found
8EB74B000000 - Not Found
8EC1F2000000 - Not Found
92006D000000 - Not Found
925413000000 - Not Found
92A860000000 - Not Found
92C80A000000 - Not Found
966D3A000000 - Not Found
96FA34000000 - Not Found
9A11DC000000 - Not Found
9A1357000000 - Not Found
9A2593000000 - Not Found
9A6E4F000000 - Not Found
9A7E6C000000 - Not Found
9CB6D0000000 - Rivet Networks
9E942C000000 - Not Found
A03BE3000000 - Not Found
A20DB4000000 - Not Found
A20F9D000000 - Not Found
A22443000000 - Not Found
A23769000000 - Not Found
A23B49000000 - Not Found
A24C97000000 - Not Found
A2E7CC000000 - Not Found
A45E60000000 - Apple
A6A542000000 - Not Found
A6AFB1000000 - Not Found
A6D541000000 - Not Found
A8DB03000000 - Not Found
AA3A1E000000 - Not Found
AA3E25000000 - Not Found
AAA80D000000 - Not Found
AAD57C000000 - Not Found
AAE7DB000000 - Not Found
AC3743000000 - Not Found
AC5F3E000000 - Not Found
ACBC32000000 - Not Found
AE6D1B000000 - Not Found
AE71E8000000 - Not Found
AE9830000000 - Not Found
AEA4FC000000 - Not Found
AEAA74000000 - Not Found
AEF1E6000000 - Not Found
B06FE0000000 - Not Found
B203F9000000 - Not Found
B21658000000 - Not Found
B27CC7000000 - Not Found
B2DAB1000000 - Not Found
B632A3000000 - Not Found
B65863000000 - Not Found
B65C8E000000 - Not Found
BA193E000000 - Not Found
BA29F5000000 - Not Found
BA3502000000 - Not Found
BA83EF000000 - Not Found
BAEAE9000000 - Not Found
BAF243000000 - Not Found
BE28DB000000 - Not Found
BE5E43000000 - Not Found
BE986B000000 - Not Found
BECC2C000000 - Not Found
C0A53E000000 - Not Found
C20119000000 - Not Found
C21098000000 - Not Found
C21BD8000000 - Not Found
C242E3000000 - Not Found
C260E8000000 - Not Found
C27F57000000 - Not Found
C2AAB4000000 - Not Found
C49880000000 - Not Found
C678C3000000 - Not Found
CA2D84000000 - Not Found
CA5242000000 - Not Found
CA660F000000 - Not Found
CA8C10000000 - Not Found
CACE3D000000 - Not Found
CC20E8000000 - Not Found
CC2DB7000000 - Not Found
CE5530000000 - Not Found
CEAE3F000000 - Not Found
CEBE74000000 - Not Found
CEE183000000 - Not Found
CEED2C000000 - Not Found
D202C2000000 - Not Found
D2415F000000 - Not Found
D24400000000 - Not Found
D27440000000 - Not Found
D29173000000 - Not Found
D29312000000 - Not Found
D61F20000000 - Not Found
D65163000000 - Not Found
D67E75000000 - Not Found
DA4008000000 - Not Found
DA7477000000 - Not Found
DAA119000000 - Google, Inc.
DAAEB5000000 - Not Found
DAFF96000000 - Not Found
DCA904000000 - Not Found
DE1E01000000 - Not Found
DE2668000000 - Not Found
DECCF6000000 - Not Found
E0897E000000 - Not Found
E24904000000 - Not Found
E2A6E9000000 - Not Found
E2E5A2000000 - Not Found
E62604000000 - Not Found
E62C94000000 - Not Found
E636C3000000 - Not Found
E64EB6000000 - Not Found
E66D7A000000 - Not Found
E6A54B000000 - Not Found
E6D4B1000000 - Not Found
EE4530000000 - Not Found
EEA4D1000000 - Not Found
EEC801000000 - Not Found
F01898000000 - Not Found
F23CC8000000 - Not Found
F2E287000000 - Not Found
F2E6F4000000 - Not Found
F40F24000000 - Not Found
F45C89000000 - Not Found
F624CD000000 - Not Found
F68276000000 - Not Found
F69286000000 - Not Found
F6B31F000000 - Not Found
F6BFEE000000 - Not Found
F6EAF2000000 - Not Found
F6F479000000 - Not Found
F86FC1000000 - Not Found
F895EA000000 - Not Found
FA0977000000 - Not Found
FA22D6000000 - Not Found
FA4B6A000000 - Not Found
FADD59000000 - Not Found
FEF3DE000000 - Not Found
FEF52B000000 - Not Found
